# ================== 数据库配置 ==================
spring.datasource.url=jdbc:mysql://localhost:3306/java_shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# ================== MyBatis Plus ==================
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# ================== 邮件配置 (QQ邮箱) ==================
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2317986050@qq.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





